.hero-contents-native {
  display: none;
}

@media (max-width: 890px) {
  main {
    align-items: flex-start;
    background: url(/assets/images/hero-native.webp) no-repeat center;
    background-size: cover;
    flex-direction: column;
  }

  header {
    display: none;
  }

  .native-header {
    display: flex;
  }

  .location-selection {
    /* opacity: 1; */
    display: none;
  }

  .hero-contents {
    display: none;
  }

  .hero-contents-native {
    display: flex;
  }

  .only-native {
    display: flex !important;
  }

  .only-desktop {
    display: none !important;
  }

  .cards-container {
    flex-direction: column;
    margin-bottom: -24px;
    margin: 0px 0px;
  }

  .card {
    width: 100%;
    padding: 0 16px;
    margin-bottom: 36px;
  }

  .card h2 {
    line-height: 32px;
    font-size: 24px;
  }

  .heading {
    margin: 0;
  }

  .heading h1 {
    line-height: 32px;
    font-size: 24px;
  }

  .heading a {
    display: none;
  }

  .sub-section {
    padding: 0 16px;
  }

  .map-view-container {
    margin: 16px 0px;
  }

  .grid-view {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 8px;
  }

  .grid-row-8 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(15, 1fr);
  }

  /* main .hero-contents h1 {
    font-size: 36px;
  } */
}
